{
  "Ollama": {
    "Url": "http://localhost:11434",
    "ModelName": "phi3:mini",
    "EmbeddingModel": "nomic-embed-text",
    "NumCtx": 4096,
    "NumPredict": 1024,
    "NumGpu": -1,
    "NumThread": 0,
    "PrewarmOnStartup": true
  },
  "Groq": {
    "ApiKey": "",
    "ModelName": "llama-3.1-8b-instant"
  },
  "AI": {
    "PreferLocal": true
  },
  "RAG": {
    "Enabled": true,
    "ChunkingStrategy": "SingleVerse"
  },
  "AutonomousLearning": {
    "Enabled": false,
    "MinConversationsForCycle": 100,
    "MinQualityScore": 4.0,
    "MinImprovementForDeployment": 0.03,
    "MaxConversationsPerCycle": 1000,
    "AutoTriggerEnabled": false,
    "CheckIntervalDays": 7,
    "FineTuning": {
      "BaseModel": "phi4:latest",
      "Epochs": 3,
      "LearningRate": 0.00002,
      "BatchSize": 4,
      "MaxSequenceLength": 2048,
      "UseLoRA": true,
      "LoRARank": 16,
      "LoRAAlpha": 32.0,
      "LoRADropout": 0.05
    }
  },
  "Features": {
    "ContextualReferences": true
  },
  "Bible": {
    "DataDirectory": "Data/Bible",
    "Translations": "web,asv,ylt",
    "DefaultTranslation": "WEB"
  },
  "Caching": {
    "SystemPromptCacheMinutes": 60,
    "RAGContextCacheMinutes": 30,
    "MaxRAGCacheEntries": 200,
    "ConversationResponseCacheEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
